<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
  </head>
  <style>

    @import url("https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css");
    * {
      -webkit-font-smoothing: antialiased;
      box-sizing: border-box;
    }
    html,
    body {
      margin: 0px;
      height: 100%;
      width: 480px;
      font-family: "Helvetica-Bold", Helvetica;
    }

    a {
      text-decoration: none;
    }

    @font-face {
      font-family: "Helvetica-Bold";
      src: url("https://anima-uploads.s3.amazonaws.com/projects/61937676c1b2ee0850725a54/fonts/helvetica-bold.otf")
      format("opentype");
    }

    @font-face {
      font-family: "Helvetica-Regular";
      src: url("https://anima-uploads.s3.amazonaws.com/projects/656791b77f52524f6a44afda/fonts/helvetica-regular.otf")
      format("opentype");
    }
  </style>
  <body>
    <div style="background-color: #ffffff; border-radius: 12px; overflow: hidden; border: 2px solid;border-color: #dddddd; width: 377px">
      <table style="float:left; border-radius: 12px; border: 2px solid; border-color: #dddddd; width: 377px;">
        <tbody style="margin: 15px; border-radius: 12px;">
        <tr>
          <td>
            <span style="font-family: 'Helvetica-Bold', Helvetica;font-weight: 700;color: #263565;font-size: 14px;letter-spacing: 0;line-height: 18px;white-space: nowrap;">FAISAL AHMED</span>
          </td>
          <td></td>
        </tr>
        <tr>
          <td class="designation">
            <span style="font-family: 'Helvetica-Regular', Helvetica; font-weight: 400;color: #868686;font-size: 12px;letter-spacing: 0; text-transform: uppercase">Director</span>
          </td>
          <td></td>
        </tr>
        <tr>
          <td></td>
          <td colspan="2"><img src="https://mail.google.com/mail/u/0?ui=2&ik=0979fb7665&attid=0.1&permmsgid=msg-a:r5115891394937661845&view=att&disp=safe&realattid=f_lpr7s3ew0" /></td>
        </tr>
        <tr>
          <td style="font-family: 'Helvetica-Regular', Helvetica;font-weight: 400;color: #515151;font-size: 12px;letter-spacing: 0;line-height: normal;white-space: nowrap;">
            <img src="https://mail.google.com/mail/u/0?ui=2&ik=0979fb7665&attid=0.1&permmsgid=msg-a:r313480679707036535&view=att&disp=safe&realattid=f_lpru3g592" />
            <a style="color: #515151" href="mailto:faisal@premiumfabs.com">faisal@premiumfabs.com</a>
          </td>
          <td></td>
        </tr>
        <tr style="font-weight: 400;letter-spacing: 0;line-height: normal;">
          <td style=" font-family: 'Helvetica-Regular', Helvetica;">
            <img src="https://mail.google.com/mail/u/0?ui=2&ik=0979fb7665&attid=0.2&permmsgid=msg-a:r313480679707036535&view=att&disp=safe&realattid=f_lpru3g541" />
            <a style="color: #000000; font-size: 12px; white-space: nowrap; text-decoration: underline;" href="https://www.premiumfabs.com" target="_blank" rel="noopener noreferrer">www.premiumfabs.com</a>
          </td>
          <td></td>
        </tr>
        <tr style="font-weight: 400; color: #515151; font-size: 12px; letter-spacing: 0; line-height: normal; white-space: nowrap;">
          <td style=" font-family: 'Helvetica-Regular', Helvetica;font-weight: 400;color: #515151;font-size: 12px;letter-spacing: 0;line-height: normal;white-space: nowrap;">
            <img src="https://mail.google.com/mail/u/0?ui=2&ik=0979fb7665&attid=0.3&permmsgid=msg-a:r313480679707036535&view=att&disp=safe&realattid=f_lpru3g4h0" />
            <a style="color: #515151" href="tel:01644914161">01644914161</a>
          </td>
            <td></td>
        </tr>
        </tbody>
      </table>
    </div>

  </body>
</html>
